<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDW-XH-jP7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CjS-Hh-bZ6">
            <objects>
                <viewController id="pDW-XH-jP7" customClass="ViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OL-eI-4F5" customClass="viewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a music name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-jh-PcR">
                                <rect key="frame" x="10" y="42" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-nw-lf9">
                                <rect key="frame" x="20" y="86" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="pDW-XH-jP7" eventType="touchUpInside" id="lby-zx-b6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXr-Rn-H04"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hdg-jh-PcR" firstAttribute="top" secondItem="QXr-Rn-H04" secondAttribute="top" constant="10" id="0S7-kQ-7sA"/>
                            <constraint firstItem="Hdg-jh-PcR" firstAttribute="leading" secondItem="QXr-Rn-H04" secondAttribute="leading" constant="10" id="BLd-R0-sn4"/>
                            <constraint firstItem="aFi-nw-lf9" firstAttribute="top" secondItem="Hdg-jh-PcR" secondAttribute="bottom" constant="20" id="Vme-ZP-UZD"/>
                            <constraint firstItem="QXr-Rn-H04" firstAttribute="bottom" secondItem="aFi-nw-lf9" secondAttribute="bottom" constant="20" id="aL1-Kx-ulW"/>
                            <constraint firstItem="QXr-Rn-H04" firstAttribute="trailing" secondItem="aFi-nw-lf9" secondAttribute="trailing" constant="20" id="kSp-SJ-NQW"/>
                            <constraint firstItem="aFi-nw-lf9" firstAttribute="top" secondItem="Hdg-jh-PcR" secondAttribute="bottom" constant="10" id="mXN-qv-u3F"/>
                            <constraint firstItem="aFi-nw-lf9" firstAttribute="leading" secondItem="QXr-Rn-H04" secondAttribute="leading" constant="20" id="rRG-fa-mhW"/>
                            <constraint firstItem="QXr-Rn-H04" firstAttribute="trailing" secondItem="Hdg-jh-PcR" secondAttribute="trailing" constant="10" id="sTw-rI-ps4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="aFi-nw-lf9" id="bBe-Il-Ouu"/>
                        <outlet property="searchTextField" destination="Hdg-jh-PcR" id="g9l-03-BL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-Ny-adK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="-234.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
