<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDW-XH-jP7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CjS-Hh-bZ6">
            <objects>
                <viewController id="pDW-XH-jP7" customClass="ViewController" customModule="music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OL-eI-4F5" customClass="viewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-YI-AH1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a music name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-jh-PcR">
                                <rect key="frame" x="20" y="80" width="353.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-nw-lf9">
                                <rect key="frame" x="241" y="154" width="140" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="pDW-XH-jP7" eventType="touchUpInside" id="lby-zx-b6D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mEH-X7-xU3"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hVZ-YI-AH1" secondAttribute="bottom" id="HJ8-WY-Jsl"/>
                            <constraint firstAttribute="trailing" secondItem="hVZ-YI-AH1" secondAttribute="trailing" id="JnG-Uu-G89"/>
                            <constraint firstItem="Hdg-jh-PcR" firstAttribute="width" secondItem="mEH-X7-xU3" secondAttribute="width" multiplier="0.9" id="Naz-sz-N9O"/>
                            <constraint firstItem="Hdg-jh-PcR" firstAttribute="top" secondItem="1OL-eI-4F5" secondAttribute="top" constant="80" id="RS1-EQ-fOM"/>
                            <constraint firstItem="aFi-nw-lf9" firstAttribute="top" secondItem="Hdg-jh-PcR" secondAttribute="bottom" constant="40" id="UyG-Ue-PHa"/>
                            <constraint firstItem="hVZ-YI-AH1" firstAttribute="top" secondItem="1OL-eI-4F5" secondAttribute="top" id="f5y-oo-Kse"/>
                            <constraint firstItem="aFi-nw-lf9" firstAttribute="centerX" secondItem="Hdg-jh-PcR" secondAttribute="centerX" id="oYi-yl-hXg"/>
                            <constraint firstItem="hVZ-YI-AH1" firstAttribute="leading" secondItem="1OL-eI-4F5" secondAttribute="leading" id="rBu-lb-Eck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="aFi-nw-lf9" id="bBe-Il-Ouu"/>
                        <outlet property="searchTextField" destination="Hdg-jh-PcR" id="g9l-03-BL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikn-Ny-adK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.74647887323943" y="-235.87786259541983"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="390" height="844"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
